{
  "name": "datav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start process.json",
    "test": "mocha -t 20000 ./test/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.2",
    "dateformat": "^3.0.3",
    "deepcopy": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-pino-logger": "^3.0.0",
    "koa-route": "^3.2.0",
    "pino": "^6.3.2",
    "request": "^2.88.0"
  },
  "dependencies": {
    "mocha": "^8.0.1"
  }
}
